body {
  background: black;
  color: white;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
#div-main {
  >table {
    border-collapse: collapse;
    /*>tbody>tr>td {

    }*/
  }
}
body, #div-main, #div-main>table, #div-main>table>tbody, #div-main>table>tbody>tr, #div-main>table>tbody>tr>td {
  margin: 0;
  padding: 0;
}
#div-settings, #div-init {
  position: fixed;
  width: 25vw;
  height: 25vh;
  left: 37.5vw;
  top: 37.5vh;
  background: grey;
  color: black;
}
